<!DOCTYPE HTML>

<html>

<head>
	<title>Prediction</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


	<!-- internal style -->
	<style media="screen">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			font-family: 'Times New Roman', Times, serif;
			font-size: 2rem;
		}

		p {
			color: black
		}

		/* nav bar */
		.side {
			margin: 10px 25px 0;
		}

		.heading {
			text-align: center;
			font-size: 50px;
		}

		.inner nav ul {
			display: flex;
			color: black;
			font-weight: bold;
			text-decoration: none;
			list-style: none;
			justify-content: flex-end;
			margin-top: 50px;
			margin-right: 50px;
			display: none;
		}

		.inner nav ul a {
			margin: 0 10px;
			font-size: 22px;
		}

		a {
			text-decoration: none;
			color: black;
		}

		/* main content */
		.wrapper {
			margin: 50px 0px;
		}

		.interaction_content {
			margin: 50px 150px;
		}

		.major {
			margin-bottom: 15px;
			text-align: left;
		}

		.interaction_content p {
			margin-bottom: 15px;
		}

		/* MAP */
		.map_prediction {
			display: flex;
			justify-content: center;
			margin-top: 50px;
			align-items: center;
		}

		.map_prediction iframe {
			width: 85%;
			height: 700px;
			border: 2px steelblue solid;
			padding: 15px;
			margin: 15px;
		}

		/* input in map */

		#refresh {
			height: 30px;
			width: 150px;
			top: 10px;
			left: 656px;
		}

		/* guidelines */

		.guidelines {
			width: 500px;
			height: auto;
			text-align: justify;
			padding: 15px;
			margin: 0 auto;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -25%);
			background-color: bisque;
			border-radius: 12px;
			display: none;
		}

		.active {
			display: block;
		}

		.btn {
			background-color: blueviolet;
			padding: 5px;
			color: white;
		}

		.btn_close {
			margin: 5px 80%;
		}

		/* media query */

		@media (max-width:800px) {
			.heading {
				font-size: 40px;
			}

			.map_prediction iframe {
				height: 450px;
			}

			.interaction_content {
				margin: 50px 75px;
			}

			.guidelines {
				margin: auto 10px;
				width: 80%;
			}
		}

		@media (max-width:480px) {
			.heading {
				font-size: 25px;
			}

			.inner nav ul {
				justify-content: center;
				margin-right: 0;
			}

			.inner nav ul a {
				font-size: 16px;
			}

			.guidelines {
				margin: auto 5px;
				width: 95%;
			}

			.map_prediction iframe {
				height: 300px;
				width: 95%;
			}

			.major {
				font-size: 20px;
			}

			.interaction_content p {
				font-size: 16px;
			}

			.interaction_content {
				margin: 50px 25px;
			}
		}

		@media (max-width:590px) {
			.map_prediction iframe {
				height: 350px;
			}

			.interaction_content {
				margin: 50px 50px;
			}
		}

		@media (max-width:360px) {
			.map_prediction iframe {
				height: 250px;
			}

			.interaction_content {
				margin: 50px 10px;
			}
		}
	</style>


</head>

<body class="is-preload">

	<!-- Header -->
	<section class="side">
		<h1 class="heading">Road Accidents Acknowledgement</h1>
		<div class="inner">
			<nav>
				<ul>
					<li><a href="{{ url_for('main.home')}}">Home</a></li>
				</ul>
			</nav>
		</div>
	</section>



	<!-- Main -->
	<section id="main" class="wrapper">
		<div class="interaction_content">
			<h1 class="major"> <strong>Prediction Map</strong> </h1>
			<p>
				This interactive map allows you to find accident zone along an
				optimized driving route between two locations in Greater London at
				your provided time.
			</p>

			<p>
				To use the map, please pick : <br />
				(1) a date/time in the next 48 hours, <br />
				(2) your origin and <br />
				(3) your destination <br />
			</p>

			<p>To know more </p> <button class="btn" onclick="moreInfo()"
				style="margin-bottom: 15px; margin-top: -5px;">Click Here</button>


			<p>
				<span> <strong>NOTE:-</strong> </span> Refresh page if there are no
				dropdown boxes in the map. Please note that accident points may take a
				while to load.
			</p>
		</div>
	</section>

	<div class="guidelines ">
		<h3 style="text-align:center;padding-bottom:10px;font-weight: bold;">More Info.</h3>
		<p>
			When you input asked data, you able to see selected route by Google API,
			in which accident zone is marked with three colour. <br /> <br>
			<strong>RED - </strong> colour indicate the area where probability of
			accident is more. <br>
			<strong>YELLOW - </strong> colour indicate the area where probability of
			accident is less than RED colour mark. <br>
			<strong>GREEN - </strong> colour indicate the area where probability of
			accident is less than both RED and YELLOW colour.
		</p>
		<h5 style="font-weight:bold;text-decoration: underline;">Insight info</h5>
		<p>Your inputs will result in an API call to Google Map's Geolocation API.
			In addition, your inputs will also trigger an API call to Dark Sky, which will provide information about the
			weather condition
			in London for your input time.
			We will then feed all these inputs to our predictive model, which will output the corresponding accident
			risk on the map.</p>

		<button class="btn btn_close" onclick="closeFun()">Close</button>
	</div>

	<div class='map_prediction'>
		<iframe src="{{ url_for('main.map') }}" name="iframe_a"></iframe>
	</div>


	<script>
		function moreInfo() {
			const more_info_class = document.getElementsByClassName("guidelines");
			more_info_class[0].classList.add("active");
		}

		function closeFun() {
			const more_info_class = document.getElementsByClassName("guidelines");
			more_info_class[0].classList.remove("active");
		}
	</script>

	<!-- Scripts -->
	<script src="static/js/d3-tip.min.js"></script>
	<script src="static/js/interaction.js"></script>
	<script src="static/js/jquery.min.js"></script>
	<script src="static/js/jquery.scrollex.min.js"></script>
	<script src="static/js/jquery.scrolly.min.js"></script>
	<script src="static/js/browser.min.js"></script>
	<script src="static/js/breakpoints.min.js"></script>
	<script src="static/js/util.js"></script>
	<script src="static/js/main.js"></script>


</body>

</html>