<!DOCTYPE html>
<html lang="en">

<head>
	<title> Table </title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
	</script>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
     	body{
           font-family: 'Times New Roman', Times, serif;
		   font-weight: bold;
		   line-height: 1;
		}

		.upload {
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			height: 100vh;
			flex-direction: column;
		}

		/* nav bar */
		a {
			text-decoration: none;
		}

		/* Nav Bar */
		#side {
			margin: 10px 25px 0;
		}

		.heading {
			text-align: center;
			font-size: 50px;
		}

		.inner nav ul {
			display: flex;
			color: black;
			font-weight: bold;
			text-decoration: none;
			list-style: none;
			justify-content: flex-end;
			margin-top: 50px;
			margin-right: 50px;
		}

		.inner nav ul a {
			margin: 0 10px;
			font-size: 22px;
		}
		li a:hover{
      color: blueviolet;
    }
		a{
			text-decoration: none;
			color: black;
		}
		h2 span{
			font-size: 16px;
			padding: 30px 30px;
		}

tbody, td, tfoot, th, thead, tr {
    border-color: rgb(206, 205, 205);
    border-style: solid;
    border-width: 1px;
	font-size: 1.2rem;
	align-items: center;
	padding: 10px 10px;
}

	</style>
</head>

<body>

	<section id="side">
		<h1 class="heading">Road Accidents Acknowledgement</h1>
		<div class="inner">
			<nav>
				<ul>
					<li><a href="{{ url_for('main.home')}}">Home</a></li>
					<li><a href="{{ url_for('main.dataset')}}">Dataset</a></li>
					<li><a href="{{ url_for('main.exploration')}}">Exploration</a></li>
					<li><a href="{{ url_for('main.interaction') }}">Interaction</a></li>
					<li><a href="{{ url_for('main.logout') }}">Logout</a></li>
				</ul>
			</nav>
		</div>
	</section>

	<h2 style="text-align: center;font-size: 2rem; margin-top: 20px;">Uploaded data</h2>

	<div style="margin-top: 30px;">
		<center>
		<table class="table table-hover">
			<!--Displaying the converted table-->

			{% for table in tables %}

				<h2>
					{{ table|safe }}
				</h2>
			{% endfor %}

		</table>
	</center>
	</div>
</body>

</html>
