<!doctype html>
<html>

<head>
  <title> CSV File Upload</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>


  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      font-family: 'Times New Roman', Times, serif;
      line-height: 1;
    }

    .upload {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 60vh;
      flex-direction: column;
    }

    .upload h1 {
      font-size: 2rem;
    }

    /* nav bar */
    a {
      text-decoration: none;
    }

    /* Nav Bar */
    /* nav bar */
		#side {
			margin: 10px 25px 0;
		}

		.heading {
			text-align: center;
			font-size: 50px;
      font-weight: bold;
		}

		.inner nav ul {
			display: flex;
			color: black;
			font-weight: bold;
			text-decoration: none;
			list-style: none;
			justify-content: flex-end;
			margin-top: 50px;
			margin-right: 50px;
		}

		.inner nav ul a {
			margin: 0 10px;
			font-size: 22px;
		}
    li a:hover{
      color: blueviolet;
    }
		a {
			text-decoration: none;
			color: black;
		}
    /* success msg */
    #success{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 0px auto;
      position: relative;
      top: -100px;
    }
  .prev{
      margin: -10px 0 0 10px;
    }
  </style>
</head>

<body>

  <section id="side">
    <h1 class="heading">Road Accidents Acknowledgement</h1>
    <div class="inner">
      <nav>
        <ul>
          <li><a href="{{ url_for('main.home')}}">Home</a></li>
          <li><a href="{{ url_for('main.dataset')}}">Dataset</a></li>
          <li><a href="{{ url_for('main.exploration')}}">Exploration</a></li>
          <li><a href="{{ url_for('main.interaction') }}">Interaction</a></li>
          <li><a href="{{ url_for('main.logout') }}">Logout</a></li>
        </ul>
      </nav>
    </div>
  </section>

  <!-- form -->

  <div class="upload">
    <h1>Upload your CSV file</h1>

    <form method='post' action='upload' enctype='multipart/form-data'>
      <!-- <label for="" class="form-label">Upload a csv file:</label>   -->
      <input type='file' name='file' class="form-control form-control-lg" id="formFileLg">
      <br>
      <button type="submit" class="btn btn-outline-primary">Submit</button>
    </form>
  </div>
  <div id="success">
    <!-- success -->
    {% if success %}
        <p class="success"><strong>Success:</strong> {{ success }}</p>
        <a href="{{ url_for('main.uploaded')}}"> <button type="button" class="btn btn-outline-primary prev" name="button"><strong>PREVIEW</strong></button> </a>
    {% endif %}


  </div>

</body>

</html>
